ul li:first-child {
  margin-right: 20px;
}

li {
    display: inline;
}

span.guide {
	font-size: smaller;
}

p.guide {
    font-size: smaller;
}

table,td, th {
    border-collapse: collapse;
    border:1px solid #333;
}

table td {
    font-size: smaller;
}

form input.error {
	background-color: #FF999999;
}

form input[type='checkbox'].error {
	outline: 2px solid #FF999999;
}

p:before {
    content: "ã€‡";
}

.formContent p:before {
    content: "<";
}

.formContent p:after {
    content: ">";
}

span.required {
	color: red;
}
.right {
	text-align: right;
}
.left {
	text-align: left;
}

.listContent {
	padding: 0 0 20px 0;
}

.buttonArea {
	text-align: right;
}

a.button {
	font-size: small;
    position: relative;
    display: inline-block;
    padding: 0.25em 0.5em;
    text-decoration: none;
    color: #444;
    background: #eeeeee;
    border-radius: 4px;
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.2), inset 0 -2px 0 rgba(0, 0, 0, 0.05);
    font-weight: bold;
    border: solid 2px #999999;
	}
	
.buttonArea a:active {
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.30);
}

.ui-dialog { font-size: small; }

.formContent  {
	padding-bototm: 20px;
}
.formContent ul {
	margin: 0 0 0 0;
}
.grid-1 {
	width: 90px;
	display: inline-block;
}
.grid-2 {
	width: 180px;
	display: inline-block;
}
.grid-3 {
	width: 270px;
	display: inline-block;
}
.grid-4 {
	width: 360px;
	display: inline-block;
}
.grid-5 {
	width: 450px;
	display: inline-block;
}
.grid-6 {
	width: 540px;
	display: inline-block;
}
.grid-7 {
	width: 630px;
	display: inline-block;
}
.grid-8 {
	width: 720px;
	display: inline-block;
}
.grid-9 {
	width: 810px;
	display: inline-block;
}
.grid-10 {
	width: 900px;
	display: inline-block;
}
.grid-11 {
	width: 990px;
	display: inline-block;
}
.grid-12 {
	width: 1080px;
	display: inline-block;
}